[info]
OWNER: TROC
APP_NAME: navigator
SITE_ID: 1
APP_TITLE: Navigator
APP_ICON: /static/images/troc/icon-logo-troc.png
APP_LOGO: /static/images/troc/header-logo-troc-dark-big.png
EMAIL_CONTACT: jlara@trocglobal.com
API_NAME: Navigator by Mobile Insight

[ssl]
SSL: false
# CERT: /etc/ssl/certs/trocglobal.com.crt
# KEY: /etc/ssl/certs/trocglobal.com.key
CERT: /home/jesuslara/proyectos/navigator/navapi/etc/ssl/mobileinsight.local.crt
KEY: /home/jesuslara/proyectos/navigator/navapi/etc/ssl/mobileinsight.local.key
ROOT_CA:
PREFERRED_URL_SCHEME: https

[ftp]
ENABLE_FTP: true

[etl]
PATH: /home/ubuntu/symbits/
ETL_PATH: /home/ubuntu/symbits/
TASK_PATH: /home/ubuntu/symbits/tasks/master/programs/

[logging]
logdir: /tmp/navigator/log/
logging_echo: true
logstash_enabled: false
logging_admin: no-reply@mobileinsight.com
logging_email: jlara@trocglobal.com
handlers: StreamHandler,ErrorFileHandler

[cookies]
AGE: 1500

[l18n]
language: en
country: US
language_code: en-us
localization: en_US
timezone: America/New_York

[temp]
temp_path: /tmp/navigator

[auth]
AUTH_CREDENTIALS_REQUIRED: false
AUTH_USER_MODEL: resources.user.User
ALLOWED_HOSTS: *.analysis.windows.net,*.windows.net,*.powerbi.com,*.powerapps.com,*appsource.microsoft.com,*.s-microsoft.com,*.azureedge.net,*.microsoft.com
AUTH_REDIRECT_URI: /static/welcome.html
